<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DawgmaVision</class>
 <widget class="QMainWindow" name="DawgmaVision">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dawgma1712 Vision</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gui_container" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1041</width>
      <height>631</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QTabWidget" name="tabs">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1041</width>
       <height>651</height>
      </rect>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="targeting_tab">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This tab lets you edit all the vision and targeting related stuff.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="accessibleName">
       <string>Targeting</string>
      </property>
      <property name="accessibleDescription">
       <string>This tab lets you edit all the vision and targeting related stuff.</string>
      </property>
      <attribute name="title">
       <string>Targeting</string>
      </attribute>
      <widget class="QScrollArea" name="numeric_output">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>548</y>
         <width>651</width>
         <height>71</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>634</width>
          <height>157</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="2" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Area:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Num. Vertices:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLCDNumber" name="fullness_lcd"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Aspect Ratio:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Fullness:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLCDNumber" name="area_lcd"/>
         </item>
         <item row="1" column="1">
          <widget class="QLCDNumber" name="vert_lcd"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Center X and Y:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLCDNumber" name="arat_lcd"/>
         </item>
         <item row="0" column="2">
          <widget class="QLCDNumber" name="y_lcd"/>
         </item>
         <item row="0" column="1">
          <widget class="QLCDNumber" name="x_lcd"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QScrollArea" name="settings">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>331</width>
         <height>621</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-525</y>
          <width>314</width>
          <height>1144</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="5" column="0">
          <widget class="QGroupBox" name="shape_box">
           <property name="title">
            <string>Shape Filter</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QSlider" name="num_vert">
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>4</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Num Vertices</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="num_vert_dsp">
              <property name="maximum">
               <number>15</number>
              </property>
              <property name="value">
               <number>4</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QGroupBox" name="aspect_box">
           <property name="title">
            <string>Aspect Ratio Filter</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Aspect Ratio</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>divide by 10 for decimal</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QSlider" name="arat_upper">
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="value">
               <number>200</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QSlider" name="arat_lower">
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="arat_l_dsp">
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="arat_u_dsp">
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="value">
               <number>200</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="threshold_box">
           <property name="title">
            <string>Thresholding</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="4" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>S</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>H</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSlider" name="h_lower">
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QSlider" name="v_lower">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QSlider" name="v_upper">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QSpinBox" name="v_u_dsp">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="h_upper">
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="value">
               <number>180</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QSlider" name="s_lower">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QSlider" name="s_upper">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QSpinBox" name="v_l_dsp">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="s_l_dsp">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="s_u_dsp">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="h_l_dsp">
              <property name="maximum">
               <number>180</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="h_u_dsp">
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="value">
               <number>180</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QGroupBox" name="area_box">
           <property name="title">
            <string>Area Filter</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0">
             <widget class="QSlider" name="area_upper">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Percent of Image</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSlider" name="area_lower">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="area_l_dsp">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="area_u_dsp">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QGroupBox" name="morpho_box">
           <property name="title">
            <string>Erosion and Dilation</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
             <widget class="QComboBox" name="ed_kernel_shape">
              <item>
               <property name="text">
                <string>Rectangle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cross</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ellipse</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSlider" name="dilation_kernelsize">
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QSpinBox" name="d_k_size_disp">
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Kernel Shape</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="e_k_size_disp">
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>D. Kernel Size</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>E. Kernel Size</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSlider" name="erosion_kernelsize">
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="morpho_type">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>Opening (Noise)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Closing (Holes)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Both</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Operation Type</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="exposure_box">
           <property name="title">
            <string>Exposure</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QSlider" name="exposure_val">
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="maximum">
               <number>2047</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
              <property name="tickInterval">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="exposure_dsp">
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="maximum">
               <number>2047</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QGroupBox" name="fullness_box">
           <property name="title">
            <string>Fullness Filter</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Percent Fullness</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="fullness_upper">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSlider" name="fullness_lower">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="fullness_l_dsp">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="fullness_u_dsp">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="blur_box">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Gaussian and Median Blur</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QSlider" name="gaussian_kernelsize">
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="g_k_size_disp">
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>G. Kernel Size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>M. Kernel Size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="m_k_size_disp">
              <property name="maximum">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="median_kernelsize">
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="image_out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>640</width>
         <height>480</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="display_raw">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>0</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Display Raw?</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="display_processed">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>0</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Display Processed?</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>settings</zorder>
      <zorder>image_out</zorder>
      <zorder>numeric_output</zorder>
      <zorder>display_raw</zorder>
      <zorder>display_processed</zorder>
     </widget>
     <widget class="QWidget" name="networking_tab">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This tab lets you edit networking settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="accessibleName">
       <string>Networking</string>
      </property>
      <property name="accessibleDescription">
       <string>This tab lets you edit networking settings.</string>
      </property>
      <attribute name="title">
       <string>Networking Controls</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="camera_settings">
      <attribute name="title">
       <string>Camera Settings</string>
      </attribute>
      <widget class="QTreeWidget" name="camera_settings_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>371</width>
         <height>571</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <column>
        <property name="text">
         <string>Camera Settings</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Value Type Settings</string>
        </property>
        <property name="text">
         <string>These are values that range in number</string>
        </property>
        <item>
         <property name="text">
          <string>White Balance Temperature  </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (2000-6500)</string>
          </property>
          <property name="text">
           <string>4000</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Zoom</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value  (100-500)</string>
          </property>
          <property name="text">
           <string>100</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Focus </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (0-250)</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Tilt</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value  (-36000 to 36000)</string>
          </property>
          <property name="text">
           <string>3600</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Pan</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value  (-36000 to 36000)</string>
          </property>
          <property name="text">
           <string>3600</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Exposure</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value  (3-2047)</string>
          </property>
          <property name="text">
           <string>100</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Sharpness</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value  (0-255)</string>
          </property>
          <property name="text">
           <string>128</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Gain </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (0-255)</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Brightness </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (0-255)</string>
          </property>
          <property name="text">
           <string>128</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Contrast </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string> Value (0-255)</string>
          </property>
          <property name="text">
           <string>128</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Saturation </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (0-255)</string>
          </property>
          <property name="text">
           <string>128</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
       </item>
       <item>
        <property name="text">
         <string>On/Off Type Settings</string>
        </property>
        <property name="text">
         <string>These are booleans</string>
        </property>
        <item>
         <property name="text">
          <string>white_balance_temperature_auto</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (Can only be 1)</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>power_line_frequency </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (0-2)</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>backlight_compensation</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (0-1)</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>exposure_auto</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (0-3)</string>
          </property>
          <property name="text">
           <string>3</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>exposure_auto_priority</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (0-1)</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>focus_auto</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>Value (Can only be 1)</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
          </property>
         </item>
        </item>
       </item>
      </widget>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>381</width>
         <height>351</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>100</y>
         <width>56</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Preview</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>30</y>
         <width>361</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>NOTE: Some cameras will not allow editing all these settings!</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="menu">
      <attribute name="title">
       <string>Menu</string>
      </attribute>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>558</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>591</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>558</y>
         <width>661</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>591</y>
         <width>661</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>540</y>
         <width>59</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>gaussian_kernelsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>g_k_size_disp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>-331</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>-330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>g_k_size_disp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gaussian_kernelsize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>-330</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>-331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>median_kernelsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_k_size_disp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>-298</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>-297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_k_size_disp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>median_kernelsize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>-297</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>-298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_upper</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_u_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>-205</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>-205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_u_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_upper</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>-205</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>-205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_u_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_upper</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>-116</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>-116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_upper</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_u_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>-116</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>-116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_lower</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_l_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>-172</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>-172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_l_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_lower</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>-172</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>-172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_lower</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_l_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>-83</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>-83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_l_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_lower</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>-83</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>-83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v_upper</sender>
   <signal>valueChanged(int)</signal>
   <receiver>v_u_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>-27</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>-27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v_lower</sender>
   <signal>valueChanged(int)</signal>
   <receiver>v_l_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v_u_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>v_upper</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>-27</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>-27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v_l_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>v_lower</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>erosion_kernelsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>e_k_size_disp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dilation_kernelsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>d_k_size_disp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>e_k_size_disp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>erosion_kernelsize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_k_size_disp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dilation_kernelsize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num_vert</sender>
   <signal>valueChanged(int)</signal>
   <receiver>num_vert_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num_vert_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>num_vert</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>area_upper</sender>
   <signal>valueChanged(int)</signal>
   <receiver>area_u_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>area_u_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>area_upper</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>area_lower</sender>
   <signal>valueChanged(int)</signal>
   <receiver>area_l_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>area_l_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>area_lower</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullness_upper</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fullness_u_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullness_u_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fullness_upper</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullness_l_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fullness_lower</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullness_lower</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fullness_l_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arat_lower</sender>
   <signal>valueChanged(int)</signal>
   <receiver>arat_l_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arat_u_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>arat_upper</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arat_l_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>arat_lower</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arat_upper</sender>
   <signal>valueChanged(int)</signal>
   <receiver>arat_u_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposure_dsp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exposure_val</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposure_val</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exposure_dsp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
